ChatClient/ChatClientWPF/Views/ChatWindow.xaml

<Window x:Class="ChatClientWPF.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:ChatClientWPF.ViewModels"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:ChatVM/>
    </Window.DataContext>

    <StackPanel>
        <WrapPanel>
            <ListBox Height ="300" Width="100" Name="UserList" ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" Width="50" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox Height ="300" Width="500" Name="Messages" ItemsSource="{Binding ChatMessages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Sender.Name}" Width="50" />
                            <ContentPresenter Content="{Binding Content}"></ContentPresenter>
                            <TextBlock Text="{Binding SentTime}" HorizontalAlignment="Right" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <WrapPanel>
            <TextBox Name="Message" Height="30" Width="200"/>
            <Button Height="30" Width="80" Content="Send" Margin="20,0"
                    Command="{Binding SendMessageCommand}" 
                    CommandParameter="{Binding ElementName=Message, Path=Text}"/>
            <Button Height="30" Width="80" Content="Leave" Margin="20,0"
                    Command="{Binding LogOutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </WrapPanel>
    </StackPanel>
</Window>
